<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvkCameraOneSingle</class>
 <widget class="QWidget" name="QvkCameraOneSingle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1,1">
     <item row="0" column="1">
      <widget class="QCheckBox" name="checkBoxCameraOneOnOff">
       <property name="text">
        <string notr="true">CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBoxCameraOneResolution"/>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBoxCameraOnePixelformat"/>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButtonCameraOneSelect">
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="shortcut">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
