INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
HEADERS     += $$PWD/QvkGlobalMouse.h \
               $$PWD/QvkAnimateWindow.h \
               $$PWD/QvkAnimateControl.h \
               $$PWD/QvkShowClickDialog.h \
               $$PWD/QvkCircleWidget.h
                   
SOURCES     += $$PWD/QvkGlobalMouse.cpp \
               $$PWD/QvkAnimateWindow.cpp \
               $$PWD/QvkAnimateControl.cpp \
               $$PWD/QvkShowClickDialog.cpp \
               $$PWD/QvkCircleWidget.cpp

FORMS       += $$PWD/showclickDialog.ui         
