######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 12 12:40:04 2014
######################################################################

TEMPLATE = app
TARGET = vokoscreen
DEPENDPATH += .
INCLUDEPATH += .

#QT = core network gui qwidget
QT += core gui widgets x11extras network testlib dbus multimedia multimediawidgets

# Input
HEADERS += screencast.h \
           circleWidget.h \
           frameWidget.h \
           ninetyWidget.h \
           resizeTopRightWidget.h \
           settingsWidget.h
           
SOURCES += main.cpp \
           screencast.cpp \
           circleWidget.cpp \
           frameWidget.cpp \
           ninetyWidget.cpp \
           resizeTopRightWidget.cpp \
           settingsWidget.cpp
           
QMAKE_CLEAN += $$TARGET */*~

