INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += $$PWD/QvkCameraController.h \
           $$PWD/QvkCameraSingle.h \
           $$PWD/QvkCameraWindow.h
#           $$PWD/QvkCameraWatcher.h
#           $$PWD/QvkCameraResolution.h
#           $$PWD/QvkVideoSurface.h \

SOURCES += $$PWD/QvkCameraController.cpp \
           $$PWD/QvkCameraSingle.cpp \
           $$PWD/QvkCameraWindow.cpp
#           $$PWD/QvkCameraWatcher.cpp
#           $$PWD/QvkCameraResolution.cpp


#FORMS += $$PWD/camerasettingsdialog.ui

#HEADERS += $$PWD/camerasettingsdialog.h

#SOURCES += $$PWD/camerasettingsdialog.cpp
