<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvkConvertDialog_wl</class>
 <widget class="QWidget" name="QvkConvertDialog_wl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
