[Icon Theme]
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[ast]=Breeze Dark
Name[ca]=Brisa fosca
Name[ca@valencia]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze Dunkel
Name[el]=Σκοτεινό Breeze
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscura
Name[et]=Breeze Dark
Name[eu]=Breeze iluna
Name[fi]=Breeze Dark
Name[fr]=Brise Foncée
Name[gd]=Oiteag dhorcha
Name[gl]=Breeze escuro
Name[ia]=Breeze Dark
Name[id]=Breeze Dark
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica (temna)
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风
Name[zh_TW]=Breeze Dark

Comment=Default Plasma 5 Theme for Dark themes
Comment[ar]=سمة «بلازما ٥» الافتراضيّة للسّمات الدّاكنة
Comment[ast]=El tema por defeutu de Plasma 5 pa temes escuros
Comment[ca]=Tema del Plasma 5 per defecte per temes foscos
Comment[ca@valencia]=Tema del Plasma 5 per defecte per temes foscos
Comment[cs]=Výchozí motiv KDE Plasma 5 pro tmavé motivy vzhledu
Comment[da]=Standard Plasma5-tema til mørke temaer
Comment[de]=Dunkles Standard-Arbeitsflächendesign für Plasma 5
Comment[el]=Προκαθορισμένο θέμα Plasma 5 για σκοτεινά θέματα
Comment[en_GB]=Default Plasma 5 Theme for Dark themes
Comment[es]=Tema por omisión de Plasma 5 para temas oscuros
Comment[et]=Vaikimisi Plasma 5 tume teema
Comment[eu]=Plasma 5eko gai ilun lehenetsia
Comment[fi]=Plasma 5:n oletusteema tummille teemoille
Comment[fr]=Thème par défaut de Plasma 5 pour les thèmes foncés
Comment[gd]=Ùrlar Plasma 5 bunaiteach airson ùrlaran dorcha
Comment[gl]=Tema predeterminado de Plasma 5 para temas escuros
Comment[he]=ערכת הנושא החשוכה הברירת־מחדל של Plama
Comment[ia]=Thema predefinite de Plasma 5 pro themas Dark, i.e. obscur
Comment[id]=Tema Baku Plasma 5 untuk tema-tema Dark
Comment[it]=Tema predefinito di Plasma 5 per temi scuri
Comment[ko]=기본 Plasma 5 어두운 테마
Comment[nl]=Standaard Plasma 5 thema voor donkere thema's
Comment[nn]=Standard Plasma 5-tema for mørke tema
Comment[pl]=Domyślny wystrój Plazma 5 dla ciemnych wystrojów
Comment[pt]=Tema Escuro Predefinido do Plasma 5
Comment[pt_BR]=Tema padrão do Plasma 5 para temas escuros
Comment[ru]=Стандартный набор значков в Plasma 5 для тёмных цветовых схем
Comment[sk]=Predvolená téma Plasma 5 pre tmavé témy
Comment[sl]=Privzeta tema za KDE Plasma 5 za temne teme
Comment[sr]=Подразумевана тамна тема Плазме 5
Comment[sr@ijekavian]=Подразумевана тамна тема Плазме 5
Comment[sr@ijekavianlatin]=Podrazumevana tamna tema Plasme 5
Comment[sr@latin]=Podrazumevana tamna tema Plasme 5
Comment[sv]=Plasma 5 standardtema för mörka teman
Comment[tr]=Karanlık temalar için Varsayılan Plasma 5 Teması
Comment[uk]=Тема піктограм для Плазми 5 для темних тем
Comment[x-test]=xxDefault Plasma 5 Theme for Dark themesxx
Comment[zh_CN]=为暗色主题设计的 默认 Plasma 5 主题
Comment[zh_TW]=預設的 Plasma 5 暗色主題

DisplayDepth=32

Inherits=hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,actions/64,animations/16,animations/22,apps/16,apps/22,apps/32,apps/48,preferences/32,applets/48,applets/64,applets/128,applets/256,categories/32,devices/16,devices/22,devices/64,emblems/8,emblems/16,emblems/22,emotes/22,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/16,places/22,places/32,places/64,status/16,status/22,status/24,status/64,actions/symbolic,devices/symbolic,emblems/symbolic,places/symbolic,status/symbolic

########## Actions
########## ordered by size

#12x12 - Fixed size - For Inkscape
[actions/12]
Size=12
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/16]
Size=16
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/22]
Size=22
Context=Actions
Type=Fixed

#24x24 - Fixed size - GTK icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/24]
Size=24
Context=Actions
Type=Fixed

#32x32 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

#64x64 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

########## Animations
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[animations/16]
Size=16
Context=Animations
Type=Fixed

#22x22 - Scalable
[animations/22]
Size=22
Context=Animations
Type=Scalable
MinSize=22
MaxSize=256

########## Apps
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/16]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/22]
Size=22
Context=Applications
Type=Fixed

#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/32]
Size=32
Context=Applications
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[preferences/32]
Size=32
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Color for applets
[applets/48]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Animation icons for kwin desktop effects
[applets/64]
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Color
[applets/128]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

#256x256 - Scalable - For applets / widgets icons >!!!ONLY!!! - DO_NOT_USE_ANYWHERE_ELSE - Color
[applets/256]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

########## Categories
########## ordered by size

#32x32 - Fixed size - For categories icons >!!!ONLY!!!< - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/16]
Size=16
Context=Devices
Type=Fixed

#22x22 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/22]
Size=22
Context=Devices
Type=Fixed

#64x64 - Scalable - For device icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=24
MaxSize=256

########## Emblems
########## ordered by size

#8x8 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/8]
Size=8
Context=Emblems
Type=Fixed

#16x16 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/16]
Size=16
Context=Emblems
Type=Fixed

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/22]
Size=22
Context=Emblems
Type=Fixed

########## Emoticons
########## ordered by size

#22x22 - Fixed size - Emoticons - DO_NOT_USE_ANYWHERE_ELSE - Color/flat
[emotes/22]
Size=22
Context=Emotes
Type=Fixed

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

#22x22 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

#32x32 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. KMail trash icon - WRONG_ICON_USAGE_BY_APP - Monochrome
[places/22]
Size=22
Context=Places
Type=Fixed

#32x32 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=24
MaxSize=48

#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

########## Status
########## ordered by size

#16x16 - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/16]
Size=16
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=32

#24x24 - Fixed size - for GTK apps. - WRONG_ICON_USAGE_BY_APP - Monochrome
[status/24]
Size=24
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/64]
Size=64
Context=Status
Type=Scalable
MinSize=22
MaxSize=256

# Gnome symbolic icons

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

########## EOF
