INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
HEADERS     += $$PWD/QvkPulseAudioController.h \
               $$PWD/QvkPulseAudioWatcher.h \
               $$PWD/QvkPulseAudioServer.h \
               $$PWD/QvkPulseAudioDevices.h \
               $$PWD/QvkDevices.h
                   
SOURCES     += $$PWD/QvkPulseAudioController.cpp \
               $$PWD/QvkPulseAudioWatcher.cpp \
               $$PWD/QvkPulseAudioServer.cpp \
               $$PWD/QvkPulseAudioDevices.cpp \
               $$PWD/QvkDevices.c
