<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortalTest</class>
 <widget class="QMainWindow" name="PortalTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KDE Portal test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>In sandbox:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="sandboxLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>FileChooser:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="selectedFiles">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openFile">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openFileModal">
        <property name="text">
         <string>Open (modal) ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveFile">
        <property name="text">
         <string>Save As ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>KUrlRequester:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="KUrlRequester" name="kurlrequester">
        <property name="url">
         <url>
          <string>https://kde.org</string>
         </url>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openurl">
        <property name="text">
         <string>openUrl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="krun">
        <property name="text">
         <string>KRun</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Open directory</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="selectedDir">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openDir">
        <property name="text">
         <string>Open...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openDirModal">
        <property name="text">
         <string>Open (modal) ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="openFileButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Open selected file</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Link:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://kde.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;KDE&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>&lt;a href=&quot;mailto:john@doe.com?subject=Hello&amp;body=Message&quot;&gt;john@doe.com&lt;/a&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>KNotifications:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="notifyButton">
        <property name="text">
         <string>Notify me!!!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="notifyPixmapButton">
        <property name="text">
         <string>Notify me (pixmap)!!!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="notificationResponse">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="notifyCloseButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Close notification</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="printWarning">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Print:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="printButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Print document...</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>QSystemTrayIcon:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="systrayLabel">
      <property name="text">
       <string>Click on the system tray icon. Used to test platform integration.</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Inhibit:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="inhibit">
        <property name="text">
         <string>Inhibit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uninhibit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Unihibit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="inhibitLabel">
      <property name="text">
       <string>Not inhibited</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Device access:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="deviceCombobox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>Microphone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speakers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Camera</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="requestDeviceAccess">
        <property name="text">
         <string>Request access</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Screen sharing:</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="screenShareCombobox">
        <item>
         <property name="text">
          <string>Monitor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Window</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="screenShareButton">
        <property name="text">
         <string>Request</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Screenshot:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QPushButton" name="screenshotButton">
      <property name="text">
       <string>Take screenshot</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <zorder>label</zorder>
   <zorder>sandboxLabel</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>kurlrequester</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>notifyCloseButton</zorder>
   <zorder>label_7</zorder>
   <zorder>printButton</zorder>
   <zorder>printWarning</zorder>
   <zorder>label_8</zorder>
   <zorder>systrayLabel</zorder>
   <zorder>label_9</zorder>
   <zorder>inhibitLabel</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>openFileButton</zorder>
   <zorder>label_14</zorder>
   <zorder>screenshotButton</zorder>
   <zorder>label_15</zorder>
   <zorder>krun</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
