QRadioButton::indicator {
}

QRadioButton::indicator:checked {
    background: none;
    border-image: url(:/pictures/css/radio-checked.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:checked:hover {
    background: none;
    border-image: url(:/pictures/css/radio-checked-hover.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:checked:hover:pressed {
    background: none;
    border-image: url(:/pictures/css/radio-checked-hover-pressed.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:unchecked {
    background: none;
    border-image: url(:/pictures/css/radio-unchecked.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:unchecked:hover {
    background: none;
    border-image: url(:/pictures/css/radio-unchecked-hover.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:unchecked:hover:pressed {
    background: none;
    border-image: url(:/pictures/css/radio-unchecked-hover-pressed.png);
    width: 18;
    height: 18;
}




QCheckBox::indicator {
}

QCheckBox::indicator:checked {
    background: none;
    border-image: url(:/pictures/css/checkBox-checked.png);
    width: 18;
    height: 18;
}

QCheckBox::indicator:checked:hover {
    background: none;
    border-image: url(:/pictures/css/checkBox-checked-hover.png);
    width: 18;
    height: 18;
}

QCheckBox::indicator:checked:hover:pressed {
    background: none;
    border-image: url(:/pictures/css/checkBox-checked-hover-pressed.png);
    width: 18;
    height: 18;
}

QCheckBox::indicator:unchecked {
    background: none;
    border-image: url(:/pictures/css/checkBox-unchecked.png);
    width: 18;
    height: 18;
}

QCheckBox::indicator:unchecked:hover {
    background: none;
    border-image: url(:/pictures/css/checkBox-unchecked-hover.png);
    width: 18;
    height: 18;
}

QCheckBox::indicator:unchecked:hover:pressed {
    background: none;
    border-image: url(:/pictures/css/checkBox-unchecked-hover-pressed.png);
    width: 18;
    height: 18;
}

