QRadioButton::indicator {
}

QRadioButton::indicator:checked {
    background: none;
    border-image: url(:/pictures/css/radio-checked.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:checked:pressed {
    background: none;
    border-image: url(:/pictures/css/radio-checked-pressed.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:unchecked {
    background: none;
    border-image: url(:/pictures/css/radio-unchecked.png);
    width: 18;
    height: 18;
}

QRadioButton::indicator:unchecked:pressed {
    background: none;
    border-image: url(:/pictures/css/radio-unchecked-pressed.png);
    width: 18;
    height: 18;
}




QCheckBox::indicator {
}

QCheckBox::indicator:checked {
    background: none;
    border-image: url(:/pictures/css/checkBox-checked.png);
    width: 16;
    height: 16;
}

QCheckBox::indicator:checked:pressed {
    background: none;
    border-image: url(:/pictures/css/checkBox-checked-pressed.png);
    width: 16;
    height: 16;
}

QCheckBox::indicator:unchecked {
    background: none;
    border-image: url(:/pictures/css/checkBox-unchecked.png);
    width: 16;
    height: 16;
}

QCheckBox::indicator:unchecked:pressed {
    background: none;
    border-image: url(:/pictures/css/checkBox-unchecked-pressed.png);
    width: 16;
    height: 16;
}

