QRadioButton::indicator {
   background: none;
   width: 18;
   height: 18;
}

QRadioButton::indicator:checked {
    border-image: url(:/pictures/css/radio-checked.png);
}

QRadioButton::indicator:checked:disabled {
    border-image: url(:/pictures/css/radio-checked-disabled.png);
}

QRadioButton::indicator:checked:hover {
    border-image: url(:/pictures/css/radio-checked-hover.png);
}

QRadioButton::indicator:checked:hover:pressed {
    border-image: url(:/pictures/css/radio-checked-hover-pressed.png);
}

QRadioButton::indicator:unchecked {
    border-image: url(:/pictures/css/radio-unchecked.png);
}

QRadioButton::indicator:unchecked:disabled {
    border-image: url(:/pictures/css/radio-unchecked-disabled.png);
}

QRadioButton::indicator:unchecked:hover {
    border-image: url(:/pictures/css/radio-unchecked-hover.png);
}

QRadioButton::indicator:unchecked:hover:pressed {
    border-image: url(:/pictures/css/radio-unchecked-hover-pressed.png);
}




QCheckBox::indicator {
   background: none;
   width: 18;
   height: 18;
}

QCheckBox::indicator:checked {
    border-image: url(:/pictures/css/checkBox-checked.png);
}

QCheckBox::indicator:checked:disabled {
    border-image: url(:/pictures/css/checkBox-checked-disabled.png);
}

QCheckBox::indicator:checked:hover {
    border-image: url(:/pictures/css/checkBox-checked-hover.png);
}

QCheckBox::indicator:checked:hover:pressed {
    border-image: url(:/pictures/css/checkBox-checked-hover-pressed.png);
}

QCheckBox::indicator:unchecked {
    border-image: url(:/pictures/css/checkBox-unchecked.png);
}

QCheckBox::indicator:unchecked:disabled {
    border-image: url(:/pictures/css/checkBox-unchecked-disabled.png);
}

QCheckBox::indicator:unchecked:hover {
    border-image: url(:/pictures/css/checkBox-unchecked-hover.png);
}

QCheckBox::indicator:unchecked:hover:pressed {
    border-image: url(:/pictures/css/checkBox-unchecked-hover-pressed.png);
}
