INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += $$PWD/QvkCameraController.h \
           $$PWD/QvkCameraWatcher.h \
           $$PWD/QvkCameraWindow.h \
           $$PWD/QvkVideoSurface.h \
           $$PWD/QvkWidgetExit.h \
           $$PWD/QvkWidgetFrame.h \
           $$PWD/QvkWidgetHelp.h \
           $$PWD/QvkWidgetMenueBackground.h \
           $$PWD/QvkWidgetSettings.h
           
SOURCES += $$PWD/QvkCameraController.cpp \
           $$PWD/QvkCameraWatcher.cpp \
           $$PWD/QvkCameraWindow.cpp \
           $$PWD/QvkWidgetExit.cpp \
           $$PWD/QvkWidgetFrame.cpp \
           $$PWD/QvkWidgetHelp.cpp \
           $$PWD/QvkWidgetMenueBackground.cpp \
           $$PWD/QvkWidgetSettings.cpp
