INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += $$PWD/QvkCameraController.h \
           $$PWD/QvkCameraWatcher.h

SOURCES += $$PWD/QvkCameraController.cpp \
           $$PWD/QvkCameraWatcher.cpp



#HEADERS += $$PWD/QvkWebcamController.h \
#           $$PWD/QvkWebcamWindow.h \
#           $$PWD/QvkWebcamWatcher.h \
#           $$PWD/QvkVideoSurface.h \
#           $$PWD/QvkMsgInWebcamWindow.h \
#           $$PWD/QvkQCheckboxDescription.h \
#           $$PWD/QvkQLabelDevice.h \
#           $$PWD/QvkQComboboxResolution.h
#           
#SOURCES += $$PWD/QvkWebcamController.cpp \
#           $$PWD/QvkWebcamWindow.cpp \
#           $$PWD/QvkWebcamWatcher.cpp \
#           $$PWD/QvkMsgInWebcamWindow.cpp \
#           $$PWD/QvkQCheckBoxDescription.cpp \
#           $$PWD/QvkQLabelDevice.cpp \
#           $$PWD/QvkQComboboxResolution.cpp
#
#FORMS   += $$PWD/webcamTab.ui
