<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/camera/camera.png</file>
<file>pictures/linux.png</file>
<file>pictures/log/log.png</file>
<file>pictures/logo/logo.png</file>
<file>pictures/player/move.png</file>
<file>pictures/player/player.png</file>
<file>pictures/player/fullscreen.png</file>
<file>pictures/player/restore.png</file>
<file>pictures/screencast/supported-formats.png</file>
<file>pictures/screencast/preferences-system.png</file>
<file>pictures/screencast/format-codec.png</file>
<file>pictures/screencast/microphone.png</file>
<file>pictures/screencast/monitor.png</file>
<file>pictures/screencast/timer.png</file>
<file>pictures/screencast/strip.png</file>
<file>pictures/screencast/help-about.png</file>
<file>pictures/screencast/undo.png</file>
<file>pictures/screencast/author.png</file>
<file>pictures/space.png</file>
<file>pictures/systray/systray.png</file>
<file>pictures/systray/record.png</file>
<file>pictures/systray/pause.png</file>
<file>pictures/windows.png</file>
<file>pictures/camera/camera.license</file>
<file>pictures/linux.license</file>
<file>pictures/log/log.license</file>
<file>pictures/logo/logo.license</file>
<file>pictures/player/move.license</file>
<file>pictures/player/fullscreen.license</file>
<file>pictures/player/restore.license</file>
<file>pictures/player/player.license</file>
<file>pictures/screencast/monitor.license</file>
<file>pictures/screencast/preferences-system.license</file>
<file>pictures/screencast/format-codec.license</file>
<file>pictures/screencast/microphone.license</file>
<file>pictures/screencast/undo.license</file>
<file>pictures/screencast/supported-formats.license</file>
<file>pictures/screencast/timer.license</file>
<file>pictures/screencast/strip.license</file>
<file>pictures/screencast/help-about.license</file>
<file>pictures/systray/systray.license</file>
<file>pictures/systray/record.license</file>
<file>pictures/template.license</file>
<file>pictures/windows.license</file>
<file>language/ca.qm</file>
<file>language/cs_CZ.qm</file>
<file>language/de_AT.qm</file>
<file>language/de_CH.qm</file>
<file>language/de_DE.qm</file>
<file>language/es_MX.qm</file>
<file>language/es.qm</file>
<file>language/fi_FI.qm</file>
<file>language/fr_FR.qm</file>
<file>language/hu.qm</file>
<file>language/id.qm</file>
<file>language/it_IT.qm</file>
<file>language/ja_JP.qm</file>
<file>language/lt.qm</file>
<file>language/nl_NL.qm</file>
<file>language/no.qm</file>
<file>language/pt_BR.qm</file>
<file>language/pt.qm</file>
<file>language/ru.qm</file>
<file>language/sk_SK.qm</file>
<file>language/sl.qm</file>
<file>language/sv_SE.qm</file>
<file>language/tr_TR.qm</file>
<file>language/uk_UA.qm</file>
<file>language/zh_CN.qm</file>
<file>language/zh_TW.qm</file>
</qresource>
</RCC>
