<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/linux.png</file>
<file>pictures/magnifier/magnifier.png</file>
<file>pictures/player/vokoscreen.png</file>
<file>pictures/player/fullscreen.png</file>
<file>pictures/player/restore.png</file>
<file>pictures/player/novideoplayer.png</file>
<file>pictures/showclick/sandglass.png</file>
<file>pictures/showclick/farbeimer-gelb.png</file>
<file>pictures/showclick/cursor.png</file>
<file>pictures/showclick/farbeimer-gruen.png</file>
<file>pictures/showclick/farbeimer-rot.png</file>
<file>pictures/showclick/radiant.png</file>
<file>pictures/showclick/transparenz.png</file>
<file>pictures/systray/systray.png</file>
<file>pictures/systray/record.png</file>
<file>pictures/vokoscreen.png</file>
<file>pictures/windows.png</file>
<file>pictures/appointment-new.svg</file>
<file>pictures/audio-input-microphone.svg</file>
<file>pictures/camera-web.svg</file>
<file>pictures/computer.svg</file>
<file>pictures/edit-undo.svg</file>
<file>pictures/help-about.svg</file>
<file>pictures/help-contents.svg</file>
<file>pictures/screencast/edit-undo.svg</file>
<file>pictures/systemsettings.svg</file>
<file>pictures/video-display.svg</file>
<file>language/vokoscreen_az_AZ.qm</file>
<file>language/vokoscreen_ca.qm</file>
<file>language/vokoscreen_da_DK.qm</file>
<file>language/vokoscreen_de_AT.qm</file>
<file>language/vokoscreen_de_CH.qm</file>
<file>language/vokoscreen_hu.qm</file>
<file>language/vokoscreen_it_IT.qm</file>
<file>language/vokoscreen_lt.qm</file>
<file>language/vokoscreen_nl_NL.qm</file>
<file>language/vokoscreen_pl_PL.qm</file>
<file>language/vokoscreen_pt_BR.qm</file>
<file>language/vokoscreen_pt.qm</file>
<file>language/vokoscreen_tr_TR.qm</file>
<file>language/vokoscreen_zh_CN.qm</file>
<file>VERSION</file>
</qresource>
</RCC>
