<RCC>
    <qresource prefix="/">
        <file>VERSION</file>
        <file>pictures/linux.png</file>
        <file>pictures/windows.png</file>
        <file>pictures/systray.png</file>
        <file>pictures/vokoscreen.png</file>
        <file>pictures/systray-vokoscreen.png</file>
        <file>pictures/novideoplayer.png</file>
        <file>pictures/magnifier.png</file>
        <file>pictures/camera-web.svg</file>
        <file>pictures/systemsettings.svg</file>
        <file>pictures/help-contents.svg</file>
        <file>pictures/computer.svg</file>
        <file>pictures/video-display.svg</file>
        <file>pictures/appointment-new.svg</file>
        <file>pictures/audio-input-microphone.svg</file>
        <file>pictures/edit-undo.svg</file>
        <file>pictures/farbeimer-gelb.png</file>
        <file>pictures/farbeimer-gruen.png</file>
        <file>pictures/farbeimer-rot.png</file>
        <file>pictures/cursor.png</file>
        <file>pictures/radiant.png</file>
        <file>pictures/sandglass.png</file>
        <file>pictures/transparenz.png</file>
    </qresource>
</RCC>
