<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/appointment-new.svg</file>
<file>pictures/audio-input-microphone.svg</file>
<file>pictures/camera-web.svg</file>
<file>pictures/computer.svg</file>
<file>pictures/cursor.png</file>
<file>pictures/edit-undo.svg</file>
<file>pictures/farbeimer-gelb.png</file>
<file>pictures/farbeimer-gruen.png</file>
<file>pictures/farbeimer-rot.png</file>
<file>pictures/help-about.svg</file>
<file>pictures/help-contents.svg</file>
<file>pictures/linux.png</file>
<file>pictures/magnifier.png</file>
<file>pictures/novideoplayer.png</file>
<file>pictures/radiant.png</file>
<file>pictures/sandglass.png</file>
<file>pictures/systemsettings.svg</file>
<file>pictures/systray.png</file>
<file>pictures/systray-vokoscreen.png</file>
<file>pictures/transparenz.png</file>
<file>pictures/video-display.svg</file>
<file>pictures/vokoscreen.png</file>
<file>pictures/windows.png</file>
<file>language/vokoscreen_ar.qm</file>
<file>language/vokoscreen_ast.qm</file>
<file>language/vokoscreen_az_AZ.qm</file>
<file>language/vokoscreen_ca.qm</file>
<file>language/vokoscreen_cs_CZ.qm</file>
<file>language/vokoscreen_cs.qm</file>
<file>language/vokoscreen_da_DK.qm</file>
<file>language/vokoscreen_de_AT.qm</file>
<file>language/vokoscreen_de_CH.qm</file>
<file>language/vokoscreen_de_DE.qm</file>
<file>language/vokoscreen_el_GR.qm</file>
<file>language/vokoscreen_es_AR.qm</file>
<file>language/vokoscreen_es_ES.qm</file>
<file>language/vokoscreen_es.qm</file>
<file>language/vokoscreen_fa.qm</file>
<file>language/vokoscreen_fi_FI.qm</file>
<file>language/vokoscreen_fil_PH.qm</file>
<file>language/vokoscreen_fr_FR.qm</file>
<file>language/vokoscreen_hu.qm</file>
<file>language/vokoscreen_id.qm</file>
<file>language/vokoscreen_it_CH.qm</file>
<file>language/vokoscreen_it_IT.qm</file>
<file>language/vokoscreen_ja_JP.qm</file>
<file>language/vokoscreen_lt.qm</file>
<file>language/vokoscreen_nb.qm</file>
<file>language/vokoscreen_nl_NL.qm</file>
<file>language/vokoscreen_no.qm</file>
<file>language/vokoscreen_pl_PL.qm</file>
<file>language/vokoscreen_pt_BR.qm</file>
<file>language/vokoscreen_pt.qm</file>
<file>language/vokoscreen_ro.qm</file>
<file>language/vokoscreen_ru.qm</file>
<file>language/vokoscreen_sk_SK.qm</file>
<file>language/vokoscreen_sq.qm</file>
<file>language/vokoscreen_sr.qm</file>
<file>language/vokoscreen_sv_SE.qm</file>
<file>language/vokoscreen_th_TH.qm</file>
<file>language/vokoscreen_tr_TR.qm</file>
<file>language/vokoscreen_uk_UA.qm</file>
<file>language/vokoscreen_vi.qm</file>
<file>language/vokoscreen_zh_CN.qm</file>
<file>language/vokoscreen_zh_TW.qm</file>
<file>VERSION</file>
</qresource>
</RCC>
