<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/camera/camera.png</file>
<file>pictures/linux.png</file>
<file>pictures/log/log.png</file>
<file>pictures/logo.png</file>
<file>pictures/player/move.png</file>
<file>pictures/player/player.png</file>
<file>pictures/player/logo.png</file>
<file>pictures/player/fullscreen.png</file>
<file>pictures/player/restore.png</file>
<file>pictures/screencast/supported-formats.png</file>
<file>pictures/screencast/preferences-system.png</file>
<file>pictures/screencast/microphone.png</file>
<file>pictures/screencast/monitor.png</file>
<file>pictures/screencast/timer.png</file>
<file>pictures/screencast/strip.png</file>
<file>pictures/screencast/logo.png</file>
<file>pictures/screencast/help-about.png</file>
<file>pictures/screencast/undo.png</file>
<file>pictures/screencast/author.png</file>
<file>pictures/systray/systray.png</file>
<file>pictures/systray/record.png</file>
<file>pictures/windows.png</file>
<file></file>
<file>language/ca.qm</file>
<file>language/lt.qm</file>
<file>language/pt.qm</file>
<file>language/tr_TR.qm</file>
</qresource>
</RCC>
