<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/camera/camera.png</file>
<file>pictures/help/information.png</file>
<file>pictures/linux.png</file>
<file>pictures/log/log.png</file>
<file>pictures/logo/logo.png</file>
<file>pictures/player/move.png</file>
<file>pictures/player/player.png</file>
<file>pictures/player/go-next.png</file>
<file>pictures/player/stop.png</file>
<file>pictures/player/start.png</file>
<file>pictures/player/fullscreen.png</file>
<file>pictures/player/audio-volume-muted.png</file>
<file>pictures/player/go-previous.png</file>
<file>pictures/player/audio-volume-high.png</file>
<file>pictures/player/restore.png</file>
<file>pictures/player/pause.png</file>
<file>pictures/player/document-open.png</file>
<file>pictures/screencast/supported-formats.png</file>
<file>pictures/screencast/sandglass.png</file>
<file>pictures/screencast/preferences-system.png</file>
<file>pictures/screencast/format-codec.png</file>
<file>pictures/screencast/microphone.png</file>
<file>pictures/screencast/monitor.png</file>
<file>pictures/screencast/timer.png</file>
<file>pictures/screencast/strip.png</file>
<file>pictures/screencast/help-about.png</file>
<file>pictures/screencast/missing.png</file>
<file>pictures/screencast/accept.png</file>
<file>pictures/screencast/undo.png</file>
<file>pictures/screencast/author.png</file>
<file>pictures/showClick/sandglass.png</file>
<file>pictures/showClick/cursor.png</file>
<file>pictures/showClick/vokoShowClick.png</file>
<file>pictures/showClick/transparenz.png</file>
<file>pictures/space.png</file>
<file>pictures/systray/systray.png</file>
<file>pictures/systray/record.png</file>
<file>pictures/systray/pause.png</file>
<file>pictures/windows.png</file>
<file>pictures/camera/camera.license</file>
<file>pictures/help/information.license</file>
<file>pictures/linux.license</file>
<file>pictures/log/log.license</file>
<file>pictures/logo/logo.license</file>
<file>pictures/player/move.license</file>
<file>pictures/player/fullscreen.license</file>
<file>pictures/player/go-next.license</file>
<file>pictures/player/restore.license</file>
<file>pictures/player/audio-volume-high.license</file>
<file>pictures/player/stop.license</file>
<file>pictures/player/player.license</file>
<file>pictures/player/pause.license</file>
<file>pictures/player/start.license</file>
<file>pictures/player/document-open.license</file>
<file>pictures/player/audio-volume-muted.license</file>
<file>pictures/player/go-previous.license</file>
<file>pictures/screencast/monitor.license</file>
<file>pictures/screencast/accept.license</file>
<file>pictures/screencast/preferences-system.license</file>
<file>pictures/screencast/format-codec.license</file>
<file>pictures/screencast/microphone.license</file>
<file>pictures/screencast/undo.license</file>
<file>pictures/screencast/sandglass.license</file>
<file>pictures/screencast/supported-formats.license</file>
<file>pictures/screencast/timer.license</file>
<file>pictures/screencast/strip.license</file>
<file>pictures/screencast/missing.license</file>
<file>pictures/screencast/help-about.license</file>
<file>pictures/showClick/cursor.license</file>
<file>pictures/showClick/transparenz.license</file>
<file>pictures/showClick/vokoShowClick.license</file>
<file>pictures/showClick/sandglass.license</file>
<file>pictures/systray/systray.license</file>
<file>pictures/systray/record.license</file>
<file>pictures/template.license</file>
<file>pictures/windows.license</file>
<file>sound/wasapi.wav</file>
<file>ciscoOpenh264/BINARY_LICENSE.txt</file>
<file>language/sv_SE.qm</file>
</qresource>
</RCC>
