<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pictures/camera/camera.png</file>
<file>pictures/linux.png</file>
<file>pictures/log/log.png</file>
<file>pictures/logo.png</file>
<file>pictures/player/move.png</file>
<file>pictures/player/player.png</file>
<file>pictures/player/logo.png</file>
<file>pictures/player/fullscreen.png</file>
<file>pictures/player/restore.png</file>
<file>pictures/screencast/supported-formats.png</file>
<file>pictures/screencast/preferences-system.png</file>
<file>pictures/screencast/microphone.png</file>
<file>pictures/screencast/monitor.png</file>
<file>pictures/screencast/timer.png</file>
<file>pictures/screencast/strip.png</file>
<file>pictures/screencast/logo.png</file>
<file>pictures/screencast/undo.png</file>
<file>pictures/screenshot/preferences-system.png</file>
<file>pictures/screenshot/monitor.png</file>
<file>pictures/screenshot/screenshot.png</file>
<file>pictures/showclick/sandglass.png</file>
<file>pictures/showclick/farbeimer-gelb.png</file>
<file>pictures/showclick/cursor.png</file>
<file>pictures/showclick/farbeimer-gruen.png</file>
<file>pictures/showclick/farbeimer-rot.png</file>
<file>pictures/showclick/radiant.png</file>
<file>pictures/showclick/transparenz.png</file>
<file>pictures/systray/systray.png</file>
<file>pictures/systray/record.png</file>
<file>pictures/windows.png</file>
<file></file>
<file>language/ca.qm</file>
<file>language/da_DK.qm</file>
<file>language/de_DE.qm</file>
<file>language/fi_FI.qm</file>
<file>language/hu.qm</file>
<file>language/it_IT.qm</file>
<file>language/pt_BR.qm</file>
<file>language/pt.qm</file>
<file>language/tr_TR.qm</file>
</qresource>
</RCC>
