INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
 
HEADERS += $$PWD/QvkWebcamController.h \
           $$PWD/QvkWebcamWatcher.h \
           $$PWD/qvkwebcamwindow.h \
           $$PWD/QvkWidgetHelp.h \
           $$PWD/frameWidget.h \
           $$PWD/settingsWidget.h \
           $$PWD/QvkVideoSurface.h \
           $$PWD/QvkWidgetMenueBackground.h \
           $$PWD/QvkWidgetExit.h

SOURCES += $$PWD/QvkWebcamController.cpp \
           $$PWD/QvkWebcamWatcher.cpp \
           $$PWD/qvkwebcamwindow.cpp \
           $$PWD/QvkWidgetHelp.cpp \
           $$PWD/frameWidget.cpp \
           $$PWD/settingsWidget.cpp \
           $$PWD/QvkWidgetMenueBackground.cpp \
           $$PWD/QvkWidgetExit.cpp
           
