<?xml version="1.0" ?><!DOCTYPE TS><TS language="th_TH" version="2.1">
<context>
    <name>QvkAudioController</name>
    <message>
        <source>Select one or more devices</source>
        <translation>เลือกอุปกรณ์</translation>
    </message>
</context>
<context>
    <name>QvkCameraController</name>
    <message>
        <source>Camera</source>
        <translation>กล้อง</translation>
    </message>
</context>
<context>
    <name>QvkCameraWindow</name>
    <message>
        <source>Switch to Window</source>
        <translation>สลับหน้าต่าง</translation>
    </message>
    <message>
        <source>Switch to Fullscreen</source>
        <translation>สลับหน้าจอ</translation>
    </message>
</context>
<context>
    <name>QvkCountdown</name>
    <message>
        <source>Countdown</source>
        <translation>นับถอยหลัง</translation>
    </message>
</context>
<context>
    <name>QvkDirectSoundController</name>
    <message>
        <source>Select one or more devices</source>
        <translation>เลือกอุปกรณ์</translation>
    </message>
</context>
<context>
    <name>QvkHelp</name>
    <message>
        <source>Help</source>
        <translation>ช่วยเหลือ</translation>
    </message>
</context>
<context>
    <name>QvkLimitDiskFreeSpace</name>
    <message>
        <source>Warning</source>
        <translation>คำเตือน</translation>
    </message>
    <message>
        <source>The recording is not started, not enough free disk space.</source>
        <translation>การอัดภาพเริ่มไม่ได้ ไม่เหลือเนื้อที่สำหรับบันทึก</translation>
    </message>
    <message>
        <source>The free disk space limit is reached.</source>
        <translation>ดิสใกล้เต็ม</translation>
    </message>
    <message>
        <source>Limit of free disk space</source>
        <translation>จำกัดพื้นที่เหลือของดิส</translation>
    </message>
    <message>
        <source>Megabyte</source>
        <translation>เมกะไบต์</translation>
    </message>
    <message>
        <source>The recording was stopped, not enough free disk space.</source>
        <translation>หยุดอัดภาพ ไม่เหลือเนื้อที่สำหรับบันทึก</translation>
    </message>
</context>
<context>
    <name>QvkMainWindow</name>
    <message>
        <source>Fullscreen</source>
        <translation>เต็มจอ</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>หน้าต่าง</translation>
    </message>
    <message>
        <source>No filemanager found.</source>
        <translation>ไม่พบ filemanager</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>โปรดติดตั้ง filemanager</translation>
    </message>
    <message>
        <source>Sourcecode</source>
        <translation>รหัสต้นฉบับ</translation>
    </message>
    <message>
        <source>Homepage</source>
        <translation>โฮมเพจ</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>การแปล</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>บริจาค</translation>
    </message>
</context>
<context>
    <name>QvkPlayer</name>
    <message>
        <source>Open File</source>
        <translation>เปิดไฟล์</translation>
    </message>
</context>
<context>
    <name>QvkPulseAudioWatcher</name>
    <message>
        <source>Select one or more devices</source>
        <translation>เลือกอุปกรณ์</translation>
    </message>
</context>
<context>
    <name>QvkRegionChoise</name>
    <message>
        <source>Area</source>
        <translation>พื้นที่</translation>
    </message>
</context>
<context>
    <name>QvkSystray</name>
    <message>
        <source>Start</source>
        <translation>เริ่ม</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>หยุด</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>หยุดชั่วคราว</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>ต่อ</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>ออก</translation>
    </message>
</context>
<context>
    <name>QvkSystrayAlternative</name>
    <message>
        <source>Start</source>
        <translation>เริ่ม</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>หยุด</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>หยุดชั่วคราว</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>ต่อ</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>ออก</translation>
    </message>
</context>
<context>
    <name>cameraSettingsDialog</name>
    <message>
        <source>Dialog</source>
        <translation>ไดอะล็อก</translation>
    </message>
    <message>
        <source>Flip horizontal</source>
        <translation>พลิกแนวนอน</translation>
    </message>
    <message>
        <source>Flip vertical</source>
        <translation>พลิกแนวตั้ง</translation>
    </message>
    <message>
        <source>Invert</source>
        <translation>กลับด้าน</translation>
    </message>
    <message>
        <source>Gray</source>
        <translation>เกรย์</translation>
    </message>
    <message>
        <source>Black-and-white</source>
        <translation>ขาว-และ-ดำ</translation>
    </message>
    <message>
        <source>Remove window frame</source>
        <translation>ลบเฟรมหน้าต่าง</translation>
    </message>
    <message>
        <source>160x120</source>
        <translation>160x120</translation>
    </message>
    <message>
        <source>320x240</source>
        <translation>320x240</translation>
    </message>
    <message>
        <source>Camera settings</source>
        <translation>เซตกล้อง</translation>
    </message>
    <message>
        <source>640x480</source>
        <translation>640x480</translation>
    </message>
</context>
<context>
    <name>formMainWindow</name>
    <message>
        <source>Area</source>
        <translation>พื้นที่</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>รีเซต</translation>
    </message>
    <message>
        <source>Magnification</source>
        <translation>เกาะติด</translation>
    </message>
    <message>
        <source>Countdown</source>
        <translation>นับถอยหลัง</translation>
    </message>
    <message>
        <source>Video size:</source>
        <translation>ขนาดวีดีโอ</translation>
    </message>
    <message>
        <source>Free disk space:</source>
        <translation>เพิ่มเนื้อที่ดิส</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>สารสนเทศ</translation>
    </message>
    <message>
        <source>Record Time:</source>
        <translation>เวลาอัด</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>เสียง</translation>
    </message>
    <message>
        <source>Frames</source>
        <translation>เฟรม</translation>
    </message>
    <message>
        <source>Videocodec</source>
        <translation>ตัวถอดรหัสวิดีโอ</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>รูปแบบ</translation>
    </message>
    <message>
        <source>Audiocodec</source>
        <translation>ตัวถอดรหัสเสียง</translation>
    </message>
    <message>
        <source>Quality</source>
        <translation>คุณภาพ</translation>
    </message>
    <message>
        <source>Do not record mouse cursor</source>
        <translation>ไม่ต้องแสดงเคอร์เซอร์</translation>
    </message>
    <message>
        <source>Hour</source>
        <translation>ชั่วโมง</translation>
    </message>
    <message>
        <source>Minute</source>
        <translation>นาที</translation>
    </message>
    <message>
        <source>Start the timer</source>
        <translation>เวลาเริ่ม</translation>
    </message>
    <message>
        <source>Stop recording after</source>
        <translation>หยุดอัดภาพก่อนที่</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>ชั่วโมง</translation>
    </message>
    <message>
        <source>Minutes</source>
        <translation>นาที</translation>
    </message>
    <message>
        <source>Seconds</source>
        <translation>วินาที</translation>
    </message>
    <message>
        <source>Videopath</source>
        <translation>พาธของวิดีโอ</translation>
    </message>
    <message>
        <source>Limit of free disk space</source>
        <translation>จำกัดพื้นที่เหลือของดิส</translation>
    </message>
    <message>
        <source>Show in systray</source>
        <translation>แสดงในถาดระบบ</translation>
    </message>
    <message>
        <source>Second wait before recording</source>
        <translation>Second wait before recording</translation>
    </message>
    <message>
        <source>Look for updates</source>
        <translation>ตรวจการอัพเดท</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ช่วยเหลือ</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>วีดีโอ</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>พร้อม</translation>
    </message>
    <message>
        <source>Not available</source>
        <translation>ไม่พร้อม</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>เริ่ม</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>หยุด</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>หยุดชั่วคราว</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>ต่อ</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>เล่น</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>โฟลเดอร์</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>กล้อง</translation>
    </message>
    <message>
        <source>Invert</source>
        <translation>กลับด้าน</translation>
    </message>
    <message>
        <source>Gray</source>
        <translation>เกรย์</translation>
    </message>
    <message>
        <source>Send Report</source>
        <translation>ส่งรายงาน</translation>
    </message>
    <message>
        <source>CTRL+SHIFT+F10</source>
        <translation>CTRL+SHIFT+F10</translation>
    </message>
    <message>
        <source>CTRL+SHIFT+F11</source>
        <translation>CTRL+SHIFT+F11</translation>
    </message>
    <message>
        <source>CTRL+SHIFT+F12</source>
        <translation>CTRL+SHIFT+F12</translation>
    </message>
    <message>
        <source>Play last record</source>
        <translation>เล่นวีดีโอล่าสุด</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>เปิดโฟลเดอร์</translation>
    </message>
    <message>
        <source>CTRL+SHIFT+F8</source>
        <translation>CTRL+SHIFT+F8</translation>
    </message>
    <message>
        <source>Minimized when recording starts</source>
        <translation>ย่อหน้าต่างเมื่อเริ่มอัด</translation>
    </message>
    <message>
        <source>Starts minimized</source>
        <translation>เริ่มโปรแกรมแบบย่อ</translation>
    </message>
    <message>
        <source>Flip horizontal</source>
        <translation>พลิกแนวนอน</translation>
    </message>
    <message>
        <source>Flip vertical</source>
        <translation>พลิกแนวตั้ง</translation>
    </message>
    <message>
        <source>Black-and-white</source>
        <translation>ขาว-และ-ดำ</translation>
    </message>
    <message>
        <source>Remove window frame</source>
        <translation>ลบเฟรมหน้าต่าง</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>บริจาค</translation>
    </message>
    <message>
        <source>Reset all settings at the next start</source>
        <translation>รีเซตเมื่อเริ่มโปรแกรมใหม่</translation>
    </message>
    <message>
        <source>Copyright and license from pictures</source>
        <translation>Copyright and license from pictures</translation>
    </message>
    <message>
        <source>Megabyte</source>
        <translation>เมกะไบต์</translation>
    </message>
    <message>
        <source>Screencast</source>
        <translation>แชร์หน้าจอ</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>เครื่องเล่น</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>ล็อค</translation>
    </message>
</context>
<context>
    <name>license</name>
    <message>
        <source>Copyright and license from pictures</source>
        <translation>Copyright and license from pictures</translation>
    </message>
</context>
<context>
    <name>player</name>
    <message>
        <source>Play</source>
        <translation>เล่น</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>หยุดชั่วคราว</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>หยุด</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>เปิดไฟล์</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>เต็มจอ</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>เฟรมก่อนหน้า</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>เฟรมต่อไป</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>ปิดเสียง</translation>
    </message>
    <message>
        <source>Move menu</source>
        <translation>ย้ายเมนู</translation>
    </message>
</context>
</TS>