<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="wuu-Hans">
<context>
    <name>QvkAudioController</name>
    <message>
        <source>Select one or more devices</source>
        <translation>拣几只设备</translation>
    </message>
</context>
<context>
    <name>QvkAudioPipewireSingle_wl</name>
    <message>
        <source>Select one or more devices</source>
        <translation>拣几只设备</translation>
    </message>
</context>
<context>
    <name>QvkCameraSurface_wl</name>
    <message>
        <source>Camera</source>
        <translation>摄像头</translation>
    </message>
</context>
<context>
    <name>QvkCiscoFinishDialog</name>
    <message>
        <source>The setup was successful.</source>
        <translation>设置成功</translation>
    </message>
    <message>
        <source>Close this window and start vokoscreenNG again.</source>
        <translation>关了该窗口，然后重启vokoscreenNG</translation>
    </message>
    <message>
        <source>Have fun with vokoscreenNG</source>
        <translation>享受vokoscreenNG吧</translation>
    </message>
</context>
<context>
    <name>QvkDirDialog</name>
    <message>
        <source>Dialog</source>
        <translation>对话</translation>
    </message>
</context>
<context>
    <name>QvkHelp</name>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
</context>
<context>
    <name>QvkHelpBrowser_wl</name>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
</context>
<context>
    <name>QvkImageFromTabs</name>
    <message>
        <source>No filemanager found.</source>
        <translation>文件管理器没寻着</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>请载个文件管理器</translation>
    </message>
</context>
<context>
    <name>QvkImageFromTabs_wl</name>
    <message>
        <source>No filemanager found.</source>
        <translation>文件管理器没寻着</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>请载个文件管理器</translation>
    </message>
</context>
<context>
    <name>QvkLimitDiskFreeSpace</name>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>The recording is not started, not enough free disk space.</source>
        <translation>没录上，空间弗够了</translation>
    </message>
    <message>
        <source>The free disk space limit is reached.</source>
        <translation>磁盘空余空间没了</translation>
    </message>
    <message>
        <source>Limit of free disk space</source>
        <translation>磁盘空余空间大小</translation>
    </message>
    <message>
        <source>Megabyte</source>
        <translation>兆 MB</translation>
    </message>
    <message>
        <source>The recording was stopped, not enough free disk space.</source>
        <translation>停录了，空间弗够了</translation>
    </message>
</context>
<context>
    <name>QvkMainWindow</name>
    <message>
        <source>No filemanager found.</source>
        <extracomment>Display a MessageBox, if not found a filemanager.</extracomment>
        <translation>文件管理器没寻着</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>请载个文件管理器</translation>
    </message>
    <message>
        <source>Sourcecode</source>
        <translation>源代码</translation>
    </message>
    <message>
        <source>Homepage</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>翻译</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>捐助</translation>
    </message>
</context>
<context>
    <name>QvkMainWindow_wl</name>
    <message>
        <source>Sourcecode</source>
        <translation>源码</translation>
    </message>
    <message>
        <source>Homepage</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>翻译</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>捐助</translation>
    </message>
    <message>
        <source>No filemanager found.</source>
        <translation>文件管理器没寻着</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>请载个文件管理器</translation>
    </message>
</context>
<context>
    <name>QvkPulseAudioWatcher</name>
    <message>
        <source>Select one or more devices</source>
        <translation>拣几只设备</translation>
    </message>
</context>
<context>
    <name>QvkRegionChoise</name>
    <message>
        <source>Area</source>
        <translation>面积</translation>
    </message>
</context>
<context>
    <name>QvkRegionChoise_wl</name>
    <message>
        <source>Area</source>
        <translation>面积</translation>
    </message>
</context>
<context>
    <name>QvkShowMessage_wl</name>
    <message>
        <source>Folder</source>
        <translation>文件夹</translation>
    </message>
</context>
<context>
    <name>QvkSnapshot</name>
    <message>
        <source>No filemanager found.</source>
        <translation>文件管理器没寻着</translation>
    </message>
    <message>
        <source>Please install a filemanager.</source>
        <translation>请载个文件管理器</translation>
    </message>
</context>
<context>
    <name>QvkSystray</name>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Magnification</source>
        <translation>放大</translation>
    </message>
</context>
<context>
    <name>QvkSystray_wl</name>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
</context>
<context>
    <name>QvkWASAPIController</name>
    <message>
        <source>Select one or more devices</source>
        <translation>拣几只设备</translation>
    </message>
</context>
<context>
    <name>formMainWindow</name>
    <message>
        <source>Area</source>
        <translation>面积</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Magnification</source>
        <translation>放大</translation>
    </message>
    <message>
        <source>Countdown</source>
        <translation>剪落</translation>
    </message>
    <message>
        <source>Video size:</source>
        <translation>视频大小</translation>
    </message>
    <message>
        <source>Free disk space:</source>
        <translation>空余磁盘空间</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Record Time:</source>
        <translation>录制辰光</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>音频</translation>
    </message>
    <message>
        <source>Frames</source>
        <translation>帧</translation>
    </message>
    <message>
        <source>Videocodec</source>
        <translation>视频编码</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>格式</translation>
    </message>
    <message>
        <source>Audiocodec</source>
        <translation>音频编码</translation>
    </message>
    <message>
        <source>Do not record mouse cursor</source>
        <translation>弗录鼠标指针</translation>
    </message>
    <message>
        <source>Hour</source>
        <translation>钟头</translation>
    </message>
    <message>
        <source>Minute</source>
        <translation>分钟</translation>
    </message>
    <message>
        <source>Start the timer</source>
        <translation>开始计时</translation>
    </message>
    <message>
        <source>Stop recording after</source>
        <translation>该辰光后头停录</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>钟头</translation>
    </message>
    <message>
        <source>Minutes</source>
        <translation>分钟</translation>
    </message>
    <message>
        <source>Seconds</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>Videopath</source>
        <translation>视频路径</translation>
    </message>
    <message>
        <source>Limit of free disk space</source>
        <translation>磁盘空余空间大小</translation>
    </message>
    <message>
        <source>Show in systray</source>
        <translation>加至托盘</translation>
    </message>
    <message>
        <source>Second wait before recording</source>
        <translation>录制前头再等等</translation>
    </message>
    <message>
        <source>Look for updates</source>
        <translation>看有没更新</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>视频</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>支持</translation>
    </message>
    <message>
        <source>Not available</source>
        <translation>弗支持</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>文件夹</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>摄像头</translation>
    </message>
    <message>
        <source>Play last record</source>
        <translation>播放上回的录制</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>打开文件夹</translation>
    </message>
    <message>
        <source>Minimized when recording starts</source>
        <translation>开录辰光变至最小</translation>
    </message>
    <message>
        <source>Starts minimized</source>
        <translation>启动缩至最小</translation>
    </message>
    <message>
        <source>Reset all settings at the next start</source>
        <translation>下次录制的辰光，重置所有东西</translation>
    </message>
    <message>
        <source>Copyright and license from pictures</source>
        <translation>图片的版权同许可证</translation>
    </message>
    <message>
        <source>Megabyte</source>
        <translation>兆</translation>
    </message>
    <message>
        <source>Screencast</source>
        <translation>截屏</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>播放器</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>日志</translation>
    </message>
    <message>
        <source>Automatically</source>
        <translation>自动的</translation>
    </message>
    <message>
        <source>Create images of tabs </source>
        <translation>新建标签的图片</translation>
    </message>
    <message>
        <source>License information</source>
        <translation>许可证信息</translation>
    </message>
    <message>
        <source>ON</source>
        <translation>开</translation>
    </message>
    <message>
        <source>OFF</source>
        <translation>关</translation>
    </message>
    <message>
        <source>Global keyboard shortcuts</source>
        <translation>全局快捷键</translation>
    </message>
    <message>
        <source>Assigned shortcut keys.</source>
        <translation>设置快捷键</translation>
    </message>
    <message>
        <source>Keyboard shortcut not assigned or assigned more than once.</source>
        <translation>快捷键没设置或者重复</translation>
    </message>
    <message>
        <source>If it shows assigned but does not work, it is being used by another program.</source>
        <translation>要是看着已经分配了，但是弗工作，介应该是被其他程序占牢了</translation>
    </message>
    <message>
        <source>Snapshot</source>
        <translation>快照</translation>
    </message>
    <message>
        <source>Imagepath</source>
        <translation>图片路径</translation>
    </message>
    <message>
        <source>Hide this window</source>
        <translation>隐藏该窗口</translation>
    </message>
    <message>
        <source>Seconds wait before recording</source>
        <translation>录制前头再等等</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>窗口</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全屏</translation>
    </message>
</context>
<context>
    <name>formMainWindow_wl</name>
    <message>
        <source>Copyright and license from pictures</source>
        <translation>图片的版权同许可证</translation>
    </message>
    <message>
        <source>Create images of tabs </source>
        <translation>新建标签的图片</translation>
    </message>
    <message>
        <source>License information</source>
        <translation>许可证信息</translation>
    </message>
    <message>
        <source>ON</source>
        <translation>开</translation>
    </message>
    <message>
        <source>OFF</source>
        <translation>关</translation>
    </message>
    <message>
        <source>Record Time:</source>
        <translation>录制辰光</translation>
    </message>
    <message>
        <source>Video size:</source>
        <translation>视频大小</translation>
    </message>
    <message>
        <source>Free disk space:</source>
        <translation>空余磁盘空间</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>窗口</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全屏</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>面积</translation>
    </message>
    <message>
        <source>Videocodec</source>
        <translation>视频编码</translation>
    </message>
    <message>
        <source>Frames</source>
        <translation>帧</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>格式</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>支持</translation>
    </message>
    <message>
        <source>Not available</source>
        <translation>弗支持</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>文件夹</translation>
    </message>
    <message>
        <source>Do not record mouse cursor</source>
        <translation>弗录鼠标指针</translation>
    </message>
    <message>
        <source>Audiocodec</source>
        <translation>音频编码</translation>
    </message>
    <message>
        <source>Videopath</source>
        <translation>视频路径</translation>
    </message>
    <message>
        <source>Countdown</source>
        <translation>剪落</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>摄像头</translation>
    </message>
    <message>
        <source>Second wait before recording</source>
        <translation>录制前头再等等</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>Hide this window</source>
        <translation>隐藏该窗口</translation>
    </message>
    <message>
        <source>Seconds wait before recording</source>
        <translation>录制前头再等等</translation>
    </message>
    <message>
        <source>Automatically</source>
        <translation>自动的</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>Show in systray</source>
        <translation>加至托盘</translation>
    </message>
    <message>
        <source>Reset all settings at the next start</source>
        <translation>下次录制的辰光，重置所有东西</translation>
    </message>
    <message>
        <source>Snapshot</source>
        <translation>快照</translation>
    </message>
    <message>
        <source>Minimized when recording starts</source>
        <translation>开录辰光变至最小</translation>
    </message>
</context>
<context>
    <name>license</name>
    <message>
        <source>Copyright and license from pictures</source>
        <translation>图片的版权同许可证</translation>
    </message>
</context>
<context>
    <name>playerGST</name>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
</context>
</TS>